<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="x-apple-disable-message-reformatting">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
		<style>
		body,html,table{margin:0 auto!important}.a6S,img.g-img+div{display:none!important}.logo h1 a,body,h1,h2,h3,h4,h5,h6{font-family:Lato,sans-serif}.logo h1 a,a{color:#30e3ca}.heading-section h2,.hero .text h2,h1,h2,h3,h4,h5,h6{font-weight:400;color:#000}.btn.btn-primary,.primary{background:#30e3ca}body,html{padding:0!important;height:100%!important;width:100%!important;background:#f1f1f1}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0pt!important;mso-table-rspace:0pt!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important}img{-ms-interpolation-mode:bicubic}a{text-decoration:none}.aBn,.unstyle-auto-detected-links *,[x-apple-data-detectors]{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.a6S{opacity:.01!important}.im{color:inherit!important}@media only screen and (min-device-width:320px) and (max-device-width:374px){u~div .email-container{min-width:320px!important}}@media only screen and (min-device-width:375px) and (max-device-width:413px){u~div .email-container{min-width:375px!important}}@media only screen and (min-device-width:414px){u~div .email-container{min-width:414px!important}}.bg_white{background:#fff}.bg_light{background:#fafafa}.bg_black{background:#000}.bg_dark{background:rgba(0,0,0,.8)}.email-section{padding:2.5em}.btn{padding:10px 35px;display:inline-block}.btn.btn-primary{border-radius:5px;color:#fff}.btn.btn-white{border-radius:5px;background:#fff;color:#000}.btn.btn-white-outline{border-radius:5px;background:0 0;border:1px solid #fff;color:#fff}.btn.btn-black-outline{border-radius:0;background:0 0;border:2px solid #000;color:#000;font-weight:700}h1,h2,h3,h4,h5,h6{margin-top:0}body{font-weight:400;font-size:15px;line-height:1.8;color:rgba(0,0,0,.4)}.logo h1{margin:0}.logo h1 a{font-size:24px;font-weight:700}.hero{position:relative;z-index:0}.hero .text{color:rgba(0,0,0,.3)}.hero .text h2{font-size:40px;margin-bottom:0;line-height:1.4}.hero .text h3{font-size:24px;font-weight:300}.hero .text h2 span{font-weight:600;color:#30e3ca}.heading-section h2{font-size:28px;margin-top:0;line-height:1.4}.heading-section .subheading{margin-bottom:20px!important;display:inline-block;font-size:13px;text-transform:uppercase;letter-spacing:2px;color:rgba(0,0,0,.4);position:relative}.heading-section .subheading::after{position:absolute;left:0;right:0;bottom:-10px;content:'';width:100%;height:2px;background:#30e3ca;margin:0 auto}.heading-section-white{color:rgba(255,255,255,.8)}.heading-section-white h2{font-family:Lato;line-height:1;padding-bottom:0;color:#fff}.heading-section-white .subheading{margin-bottom:0;display:inline-block;font-size:13px;text-transform:uppercase;letter-spacing:2px;color:rgba(255,255,255,.4)}ul.social{padding:0}ul.social li{display:inline-block;margin-right:10px}.footer{border-top:1px solid rgba(0,0,0,.05);color:rgba(0,0,0,.5)}.footer .heading{color:#000;font-size:20px}.footer ul{margin:0;padding:0}.footer ul li{list-style:none;margin-bottom:10px}.footer ul li a{color:#000}
		</style>
	</head>

	<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
		<center style="width: 100%; background-color: #f1f1f1;">
			<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
				&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			</div>
			<div style="max-width: 600px; margin: 0 auto;" class="email-container">
				<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
					<tr>
						<td valign="middle" class="hero bg_white" style="padding: 3em 0 2em 0;">
							<img src="https://firebasestorage.googleapis.com/v0/b/netcore-iot-4de62.appspot.com/o/logo-netcoreiot-black.png?alt=media" alt="Logo empresa" style="width: 200px; max-width: 600px; height: auto; margin: auto; display: block;">
						</td>
					</tr>
					<tr>
						<td valign="middle" class="hero bg_white" style="padding: 2em 0 4em 0;">
							<table>
								<tr>
									<td>
										<h2 style="text-align: center; font-size: 36px; font-weight: 700; margin-bottom: 0px;">Bienvenido</h2>
										<h4 style="text-align: center; font-size: 25px; font-weight: 500; margin-bottom: 0px;">
											{{firstName}} {{lastName}}
										</h4>
										<div style="padding: 0 2.5em; color: #000000;">
											<p>A continuación encontraras los datos de acceso a la plataforma Netcore IoT:</p>
											<ul style="list-style: none; padding: 0;">
												<li><b>Usuario: </b>{{user}}</li>
												<li><b>Contraseña: </b>{{password}}</li>
											</ul>
										</div>
										<div style="padding: 0 2.5em; color: #000000;">
											<p style="font-size: 17px;">Recientemente se ha registrado una dirección de correo electrónico a tu cuenta de <strong>Antel</strong>, para verificar la dirección haz clic en el siguiente botón.</p>
											<p style="text-align: center; margin-top: 50px;"><a style="font-weight: 600; background-color: blueviolet; font-size: 18px;" href="{{url}}/confirm-account/{{token}}" class="btn btn-primary" target="_blank">Verificar cuenta</a></p>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</center>
	</body>
</html>